# well

./: .gitignore  1121 卖家方测试问题汇总.xl(1).xls  README.md  pom.xml  rebel.xml  renren-security.sql  wellassit.sql  wellassit615.sql
wellassist-api/: pom.xml
wellassist-api/src/main/java/io/wellassist/annotation/: IgnoreAuth.java  LoginUser.java
wellassist-api/src/main/java/io/wellassist/api/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
wellassist-api/src/main/java/io/wellassist/dao/: TokenDao.java  UserDao.java
wellassist-api/src/main/java/io/wellassist/entity/: TokenEntity.java  UserEntity.java
wellassist-api/src/main/java/io/wellassist/interceptor/: AuthorizationInterceptor.java
wellassist-api/src/main/java/io/wellassist/resolver/: LoginUserHandlerMethodArgumentResolver.java
wellassist-api/src/main/java/io/wellassist/service/: TokenService.java  UserService.java
wellassist-api/src/main/resources/: rebel-remote.xml  rebel.xml  renren-api.xml
wellassist-api/src/main/resources/io/wellassist/dao/: UserDao.xml
wellassist-pay/: pom.xml
wellassist-pay/src/main/java/com/wellassist/pay/: WebServiceClient.java  WellPayUtils.java  demo.java
wellassist-pay/src/main/java/io/wellassist/: App.java
wellassist-pay/src/main/resources/: spring-http.xml
wellassist-pay/src/test/java/io/wellassist/: AppTest.java
wellassist-web/: pom.xml
wellassist-web/src/main/java/io/wellassist/aop/: SysLogAspect.java
wellassist-web/src/main/java/io/wellassist/controller/: SysConfigController.java  SysLogController.java  SysOssController.java  SysPageController.java
wellassist-web/src/main/java/io/wellassist/dao/: SysOssDao.java
wellassist-web/src/main/java/io/wellassist/entity/: Admin.java  Area.java  BankInterface.java  BankOrder.java  Bill.java  Credit.java  CreditInfo.java  CreditLimit.java  Degree.java  Info.java  LoanInfo.java  Log.java  Menu.java  MoneyInfo.java  Notice.java  Order.java  OrderInfo.java  OrderTrans.java  OrderVehicle.java  Prod.java  ProdUser.java  RateInfo.java  Region.java  Role.java  SysOssEntity.java  Tixian.java  User.java  UserMoney.java  UserMoneyInfo.java  UserRelation.java  UserRole.java  UserVehicle.java  Userinfo.java  VehicleGrab.java  VehicleGrabInfo.java  Zorder.java
wellassist-web/src/main/java/io/wellassist/service/: SysOssService.java
wellassist-web/src/main/java/io/wellassist/task/: TestTask.java
wellassist-web/src/main/java/org/wella/aop/: GlobalExceptionHandler.java
wellassist-web/src/main/java/org/wella/controller/: BillController.java  CreditorController.java  CustomerController.java  FinanceController.java  LoginController.java  MailController.java  MessageController.java  PlateformController.java  RegionController.java  RegisterController.java  SellerController.java  SendController.java  TestController.java  UserinfoController.java  WaFinanceController.java  WaOrderController.java
wellassist-web/src/main/java/org/wella/dao/: AdminSubAccountDao.java  AssetsLiabilitiesDao.java  BankOrderDao.java  BankcardDao.java  BillAddressDao.java  BillDao.java  CashFlowDao.java  CncbTransDao.java  CompanyBaseinfoDao.java  CompanyManagementinfoDao.java  CompanyPropertyDao.java  CompanyValuationDao.java  CreditDao.java  CreditInfoDao.java  CreditorAuthenticInfoDao.java  FinanceDAO.java  LoanAssignInfoDao.java  LoanDao.java  LogisticsInfoDao.java  LogisticsTransDao.java  ManagerInfoDao.java  MessageDao.java  OrderDao.java  OrderHistoryTailDao.java  OrderInfoDao.java  OrderLogDao.java  OrderLogisticsInfoDao.java  OrderTransDao.java  OrderVehicleDao.java  ProdDao.java  ProdUserDao.java  ProfitDao.java  RegionDao.java  RepayDao.java  RiskFactorDao.java  RiskScoreDao.java  TradeDAO.java  UserMoneyDao.java  UserMoneyInfoDao.java  UserSubAccountDao.java  (+8 more)
wellassist-web/src/main/java/org/wella/entity/: Admin.java  AdminSubAccount.java  Area.java  AssetsLiabilities.java  BankInterface.java  BankOrder.java  Bankcard.java  Bill.java  BillAddress.java  CashFlow.java  CncbTrans.java  CompanyBaseinfo.java  CompanyManagementinfo.java  CompanyProperty.java  CompanyValuation.java  Credit.java  CreditInfo.java  CreditLimit.java  CreditRecord.java  CreditorAuthenticInfo.java  Degree.java  Info.java  Loan.java  LoanInfo.java  Log.java  LogisticsInfo.java  ManagerInfo.java  Menu.java  Message.java  MoneyInfo.java  Notice.java  Option.java  Order.java  OrderHistoryTail.java  OrderInfo.java  OrderLog.java  OrderLogisticsInfo.java  OrderTrans.java  OrderVehicle.java  Prod.java  (+24 more)
wellassist-web/src/main/java/org/wella/front/: FrontLoginController.java
wellassist-web/src/main/java/org/wella/service/: AdminSubAccountService.java  BankcardService.java  BillService.java  CreditorService.java  CustomerService.java  FinanceService.java  LoginService.java  MailService.java  MessageService.java  OrderService.java  PlatformService.java  ProductService.java  RegionService.java  RegisterService.java  RiskFactorService.java  RiskScoreService.java  SellerService.java  SenderService.java  UserinfoService.java  WaOrderService.java  WaScheduleJobService.java
wellassist-web/src/main/java/org/wella/utils/: CodeUtil.java  CommonUtil.java  DateUtils.java  HttpConnectionUtil.java  MailUtil.java  ResetUtil.java  WellaConstants.java
wellassist-web/src/main/java/test/: Test.java
wellassist-web/src/main/resources/: db.properties  rebel-remote.xml  rebel.xml  spring-jdbc.xml  spring-mvc.xml  wellassist.sql
wellassist-web/src/main/webapp/: AboutUs.html  CompanyNews.html  ContactUs.html  ExpressPro.html  Support.html  index.html  login.html  map.html  welcome.html  welcome.jsp  welcome.jsp.rej
wellassist-web/src/main/webapp/WEB-INF/: web.xml
wellassist-web/src/main/webapp/WEB-INF/page/sys/: log.html  (+11 more)
wellassist-web/src/main/webapp/js/: common.js  index.js
wellassist-web/src/main/webapp/js/sys/: creditcal.js  peroid.js  tocreditcal.js  user.js
wellassist-web/src/main/webapp/resources/altframe/: font-awesome.css  ionicons.min.css
wellassist-web/src/main/webapp/statics/css/: basicform.css
wellassist-web/src/main/webapp/statics/libs/: ajaxupload.js
(+798 files in other folders)
