<<<<<<< HEAD
jdbc.url=jdbc:mysql://192.168.1.146 :3306/renren-security?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=30000&allowMultiQueries=true
=======
jdbc.url=jdbc:mysql://192.168.1.146:3306/renren-security?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=30000&allowMultiQueries=true
>>>>>>> 96e1f10381c1110484e51d542408601ae95db21b
jdbc.username=wella
jdbc.password=Wellassist#01

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

