<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>维助供应链</title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<style type="text/css">
	body {
		font-family:'微软雅黑', Arial, sans-serif;
		font-size:14px;
		font-weight:300;
		line-height:1.6em;
		color:#000;
		margin: 0;
		padding: 0;
		background: #fff; 
	}
	.navbar{
		width: 100%;
		height: 62px;
		text-align: center;
		box-shadow: 0px 5px 5px #A8A8A8;
		margin: 15px auto 0;
	}
	.container{
		width: 1000px;
		margin: 0 auto;
		position: relative;
	}
	.navbar-brand,.navbar-text,.navbar-nav,.navbar-login{float: left;}
	.navbar-text{
		border-left: 1px solid #0068B7;
		margin: 0 25px;
	}
	.navbar-text span{
		display: block;
		margin-left: 25px;
		text-align: left;
	}
	.navbar-text span:first-child{
		font-size: 35px;
		line-height: 40px;
		font-weight: bold;
		color: #0167B6;
	}
	.navbar-text span:last-child{
		font-size: 10px;
		line-height: 15px;
		color: #9999B2;
	}
	.navbar-nav li{
		float: left;
		list-style:none;
		font-size: 17px;	
	}
	.navbar-nav{margin: 32px 0 0;}
	.navbar-nav li a{
		text-decoration: none;
		padding: 8px 30px;
		color: #000;
	}
	.navbar-nav li a:hover,.navbar-nav .active a{
		background-color: #0167B6;
		color: #fff;
	}
	.banner-nav{
		margin: 70px 0 0 215px;
	}
	.banner-nav span{
		font-family: '微软雅黑';
	    font-weight: 700;
	    font-style: normal;
	    font-size: 30px;
	    color: #0068B7;
	}
    .banner-img,.banner-map{
       

    }
	.footer{
		width: 100%;
		height: 40px;
		text-align: center;
		background-color: #0167B6;
		margin: 30px 0 0;
	}
	.footer span{
		color: #fff;
		line-height: 40px;
		font-size: 12px;
	}
	</style>
</head>
<body>
<div id="wrapper" class="home-page">
	<header>
	    <div class="navbar">
	        <div class="container">
	        	<a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100" height="50" alt="logo"/></a>
	        	<div class="navbar-text">
	        		<span>维助</span>
	        		<span>供应链管理系统</span>
	        	</div>
	        	<ul class="navbar-nav">
	        	    <li><a href="welcome.jsp">首页</a></li>
					<li><a href="CompanyNews.html">公司动态</a></li>
					<li><a href="Support.html">技术支持</a></li> 
	        	    <li class="active"><a href="AboutUs.html">关于我们</a></li>
	        	    <li><a href="ContactUs.html">联系我们</a></li>
	        	</ul>
	        </div>
	    </div>
	</header><!-- header end -->
	<banner>
		<div class="banner-nav">
			<span>关于我们</span>
			<hr width="280" style="margin:15px 0 0;">
		</div>
        <table style="width:1000px;margin:40px auto 0;">
            <tr>
                <td rowspan="6"><img src="img/about-us.jpg" width="500" height="auto" /></td>
                <td style="border-left:100px solid #fff;"><iframe src="map.html" width="400" height="480" frameborder="0" scrolling="no"></iframe></td>
            </tr>
            <tr>
                <td style="border-left:120px solid #fff;font-size:16px;font-weight:bold;"><span>浙江维助供应链管理有限公司</span></td>
            </tr>
            <tr>
                <td style="border-left:120px solid #fff;"><span>地址：杭州市江干区九环路9号浙江省国家大学科技园D幢8楼801室</span></td>
            </tr>
            <tr>
                <td style="border-left:120px solid #fff;"><span>电话：0571-12345678</span></td>
            </tr>
            <tr>
                <td style="border-left:120px solid #fff;"><span>邮箱：xxx@abcde.com</span></td>
            </tr>
            <tr>
                <td style="border-left:120px solid #fff;"><span>网址：hhttp://www.xxxxx.com</span></td>
            </tr>
        </table>
	</banner><!-- banner end -->
	<footer>
		<div class="footer">
			<span>Copyright 2017 WellAssist, Inc. All rights reserved.</span>
		</div>
	</footer><!-- footer end -->
</div>

</body>
</html>