<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
    body {
        font-family:'微软雅黑', Arial, sans-serif;
        font-size:14px;
        font-weight:300;
        line-height:1.6em;
        color:#000;
        margin: 0;
        padding: 0;
        background: #fff; 
    }
    .navbar{
        width: 100%;
        height: 62px;
        text-align: center;
        box-shadow: 0px 5px 5px #A8A8A8;
        margin: 15px auto 0;
    }
    .container{
        width: 1000px;
        margin: 0 auto;
        position: relative;
    }
    .navbar-brand,.navbar-text,.navbar-nav,.navbar-login{float: left;}
    .navbar-text{
        border-left: 1px solid #0068B7;
        margin: 0 25px;
    }
    .navbar-text span{
        display: block;
        margin-left: 25px;
        text-align: left;
    }
    .navbar-text span:first-child{
        font-size: 35px;
        line-height: 40px;
        font-weight: bold;
        color: #0167B6;
    }
    .navbar-text span:last-child{
        font-size: 10px;
        line-height: 15px;
        color: #9999B2;
    }
    .navbar-nav li{
        float: left;
        list-style:none;
        font-size: 17px;    
    }
    .navbar-nav{margin: 32px 0 0;}
    .navbar-nav li a{
        text-decoration: none;
        padding: 8px 30px;
        color: #000;
    }
    .navbar-nav li a:hover,.navbar-nav .active a{
        background-color: #0167B6;
        color: #fff;
    }
    .banner-nav{
        margin: 70px 0 0 215px;
    }
    .banner-nav span{
        font-family: '微软雅黑';
        font-weight: 700;
        font-style: normal;
        font-size: 30px;
        color: #0068B7;
    }
    .main{
        width: 1000px;
        margin: 0 auto;
    }
    .cbp_tmtimeline{margin-top: 40px;}
    .cbp_tmtimeline li{
        list-style: none;
        margin: 10px 0 0 0;
    }
    .cbp_tmtime{
        width: 80px;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
    }
    .cbp_tmlabel{
        display: inline-block;
        vertical-align: middle;
        padding: 0 0 20px 0;
        border-bottom: 1px dashed #000;
        width: 855px;
        margin: 0 0 0 20px;
    }
    .cbp_tmtime span{
        display: block;
        width: 75px;
        text-align: center;
        background-color: #F2F2F2;
    }
    .cbp_tmtime span:first-child{
        font-size: 20px;
        padding: 8px 0;
    }
    .cbp_tmtime span:nth-child(2){
        font-size: 14px;
        margin-top: 10px;
        padding: 5px 0;
    }
    .footer{
		width: 100%;
		height: 40px;
		text-align: center;
		background-color: #0167B6;
		margin: 80px 0 0;
	}
	.footer span{
		color: #fff;
		line-height: 40px;
		font-size: 12px;
		font-family: '微软雅黑';
	}
	</style>
</head>
<body>
<div class="wrapper">
  	<header>
        <div class="navbar">
            <div class="container">
                <a class="navbar-brand" href="welcome.jsp"><img src="img/logo.png" width="100" height="50" alt="logo"/></a>
                <div class="navbar-text">
                    <span>维助</span>
                    <span>供应链管理系统</span>
                </div>
                <ul class="navbar-nav">
                    <li><a href="welcome.jsp">首页</a></li>
                    <li class="active"><a href="CompanyNews.html">公司动态</a></li>
                    <li><a href="Support.html">技术支持</a></li> 
                    <li><a href="AboutUs.html">关于我们</a></li>
                    <li><a href="ContactUs.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </header><!-- header end -->
    <banner>
        <div class="banner-nav">
            <span>公司动态</span>
            <hr width="280" style="margin:15px 0 0;">
        </div>
         <div class="main">
            <ul class="cbp_tmtimeline">
                <li>
                    <div class="cbp_tmtime">
                        <span>08-01</span> <span>2017</span>
                        <div style="border-left:1px solid #000;height:80px;width: 1px;margin:10px auto 0;"></div>
                    </div>
                    <div class="cbp_tmlabel">
                        <span>新闻标题</span>
                        <p>正文内容：浙江维助供应链有限公司！！！！</p>
                    </div>
                </li>
                <li>
                    <div class="cbp_tmtime">
                        <span>08-01</span> <span>2017</span>
                        <div style="border-left:1px solid #000;height:80px;width: 1px;margin:10px auto 0;"></div>
                    </div>
                    <div class="cbp_tmlabel">
                        <span>新闻标题</span>
                        <p>正文内容：浙江维助供应链有限公司！！！！</p>
                    </div>
                </li>
            </ul>
        </div>
    </banner><!-- banner end -->
    <footer>
		<div class="footer">
			<span>Copyright 2017 WellAssist, Inc. All rights reserved.</span>
		</div>
	</footer><!-- footer end -->
</div>
</body>
</html>