<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>维助供应链</title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<style type="text/css">
	body {
		font-family:'微软雅黑', Arial, sans-serif;
		font-size:14px;
		font-weight:300;
		line-height:1.6em;
		color:#000;
		margin: 0;
		padding: 0;
		background: #fff; 
	}
	.navbar{
		width: 100%;
		height: 62px;
		text-align: center;
		box-shadow: 0px 5px 5px #A8A8A8;
		margin: 15px auto 0;
	}
	.container{
		width: 1000px;
		margin: 0 auto;
		position: relative;
	}
	.navbar-brand,.navbar-text,.navbar-nav,.navbar-login{float: left;}
	.navbar-text{
		border-left: 1px solid #0068B7;
		margin: 0 25px;
	}
	.navbar-text span{
		display: block;
		margin-left: 25px;
		text-align: left;
	}
	.navbar-text span:first-child{
		font-size: 35px;
		line-height: 40px;
		font-weight: bold;
		color: #0167B6;
	}
	.navbar-text span:last-child{
		font-size: 10px;
		line-height: 15px;
		color: #9999B2;
	}
	.navbar-nav li{
		float: left;
		list-style:none;
		font-size: 17px;	
	}
	.navbar-nav{margin: 32px 0 0;}
	.navbar-nav li a{
		text-decoration: none;
		padding: 8px 30px;
		color: #000;
	}
	.navbar-nav li a:hover,.navbar-nav .active a{
		background-color: #0167B6;
		color: #fff;
	}
	.banner-nav{
		margin: 70px 0 0 215px;
	}
	.banner-nav span{
		font-family: '微软雅黑';
	    font-weight: 700;
	    font-style: normal;
	    font-size: 30px;
	    color: #0068B7;
	}
	.banner-con{
		margin: 40px auto 0;
		width: 1000px;
		text-align: justify;
		font-size: 15px;
		line-height: 25px;
	}
	.banner-con p{margin-top: 30px;}
	.footer{
		width: 100%;
		height: 40px;
		text-align: center;
		background-color: #0167B6;
		margin: 40px 0 0;
	}
	.footer span{
		color: #fff;
		line-height: 40px;
		font-size: 12px;
	}
	</style>
</head>
<body>
<div id="wrapper" class="home-page">
	<header>
	    <div class="navbar">
	        <div class="container">
	        	<a class="navbar-brand" href="welcome.jsp"><img src="img/logo.png" width="100" height="50" alt="logo"/></a>
	        	<div class="navbar-text">
	        		<span>维助</span>
	        		<span>供应链管理系统</span>
	        	</div>
	        	<ul class="navbar-nav">
	        	    <li><a href="welcome.jsp">首页</a></li>
					<li><a href="CompanyNews.html">公司动态</a></li>
					<li><a href="Support.html">技术支持</a></li> 
	        	    <li><a href="AboutUs.html">关于我们</a></li>
	        	    <li class="active"><a href="ContactUs.html">联系我们</a></li>
	        	</ul>
	        </div>
	    </div>
	</header><!-- header end -->
	<banner>
		<div class="banner-nav">
			<span>关于维助</span>
			<hr width="280" style="margin:15px 0 0;">
		</div>
		<div class="banner-con">
			<img src="img/contact-us.jpg" width="1000" height="auto">
			<p>&emsp;&emsp;浙江维助供应链管理有限公司，成立于2015年，是在创始人熊步云带领众多创业才子，通过多年不懈努力创立的，公司注册资金1000万人民币万，联系人电话是 15158888071。公司办公地址位于交通便利的杭州市下城区华电弄76号124室。浙江维助供应链管理有限公司拥有该行业优质的产品、专业的销售和售后技术团队！<br>&emsp;&emsp;浙江维助供应链管理有限公司以诚信、实力和产品质量获得业界的高度认可。欢迎各界朋友莅临参观、指导和业务洽谈。</p>
		</div>
	</banner><!-- banner end -->
	<footer>
		<div class="footer">
			<span>Copyright 2017 WellAssist, Inc. All rights reserved.</span>
		</div>
	</footer><!-- footer end -->
</div>

</body>
</html>