<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!--valocity模板解析-->
    #parse("sys/header.html")
    <style>
        .mid_box {
            width: 1100px;
            margin: 0px auto;
            border: 1px solid rgba(34, 36, 38, .15);
            box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15);
            padding: 1em;
            font-size: 14px;
            position: absolute;
        }

        .span_time {}

        .span_status {
            color: #adadad;
        }

        .fl-rg {
            float: right;
        }

        .pd-lf-10 {
            padding-left: 10px;
        }

        .pd-bt-10 {
            padding-bottom: 10px;
        }

        table {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="rrapp" v-cloak>
        <div v-show="showList">
            <div class="grid-btn">
                <div class="form-group col-sm-2">
                    <input type="text" class="form-control" v-model="q.username" @keyup.enter="query" placeholder="用户名">
                </div>
                <a class="btn btn-default" @click="query">查询</a>
                <!--#if($shiro.hasPermission("sys:user:save"))-->
                <!--<a class="btn btn-primary" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>-->
                <!--#end-->

                <!--#if($shiro.hasPermission("sys:user:update"))-->
                <!--<a class="btn btn-primary" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>-->
                <!--#end-->

                <!--#if($shiro.hasPermission("sys:user:delete"))-->
                <!--<a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>-->
                <!--#end-->
            </div>

            <table id="jqGrid"></table>
            <div id="jqGridPager"></div>
        </div>
    </div>
    <script src="${rc.contextPath}/js/wellassist/platform/user/customer.js?_${date.systemTime}"></script>
</body>

</html>