<!DOCTYPE html>
<html lang="en">

<head>
    <title>产品列表</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    #parse("sys/header.html")
    <style>
        .mid_box {
            width: 1100px;
            margin: 0px auto;
            border: 1px solid rgba(34, 36, 38, .15);
            box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15);
            padding: 1em;
            font-size: 14px;
            position: absolute;
        }
        
        .span_time {}
        
        .span_status {
            color: #adadad;
        }
        
        .fl-rg {
            float: right;
        }
        
        .pd-lf-10 {
            padding-left: 10px;
        }
        
        .pd-bt-10 {
            padding-bottom: 10px;
        }
        
        table {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="mid_box" id="proapp">
        <div class="row">
            <div class="col-md-12">
                <!--<h3>详细信息</h3>-->
                <form class="">
                    <a class="btn btn-default " href="../sellerInfo/$userId">公司详情</a>.
                    <a class="btn btn-default active " href="#">产品列表</a>
                    <a class="btn btn-default " href="../sellerBill/$userId">欠款情况</a>
                    <input type="hidden" name="userId" id="userId" value="$userId">
                </form>
                <br>
                <br>
            </div>
            <div class="grid-btn">
                <a class="btn btn-primary" href="${rc.contextPath}/platform/user/seller/publish.html?userId=$userId"><i class="fa fa-plus"></i>&nbsp;新增</a>
            </div>
        <table id="jqGrid1"></table>
        <div id="jqGridPager"></div>
    </div>
    <script src="${rc.contextPath}/js/wellassist/platform/user/seller/productList.js?_${date.systemTime}"></script>
</body>


</html>