<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>io.wellassist</groupId>
		<artifactId>wellassist-security</artifactId>
		<version>${wellassist-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wellassist-api</artifactId>
	<packaging>jar</packaging>
    <description>API接口模块</description>

	<dependencies>
		<dependency>
			<groupId>io.wellassist</groupId>
			<artifactId>wellassist-common</artifactId>
			<version>${wellassist-version}</version>
		</dependency>
	</dependencies>
</project>